h3 Work
.span8
  table.table.table-condensed
    thead
      tr
        th ID
        th Title
        th User_email
        th Isbacteria
        th status
        th
        th
    tbody
      - @works.each do |work|
        tr
          td= work.id
          td= work.title
          td= work.user.email
          td= work.is_bacteria
          td
            - if work.percentfile_exist?
              .progress
                - a = work.get_percent
                - bar = "bar bar-success"
                - button = "btn"
                -if work.status_work == "fail"
                  - bar = "bar bar-danger"
                  - button = "btn btn-danger"
                - elsif work.status_work == "processing"
                  - bar = "bar"
                div class=(bar) style="width: #{a}%;" #{a}