.row-fluid style = 'background-color: #C0C0C0'
  .span6
    = image_tag "tree_v4.png"
  .span6
    center
      h1 Welcome to cBas
    p.content-home Program cBas is tool , which will help you study evolution of bacteria from your nucleotides' bacteria and less error between before process having to use many program on the web or in your computer, So we will make program for single sign on and you can follow your process each procedure.
    br
    = link_to "How to", manual_path, :class => 'btn btn-info btn-large'







