.row-fluid style = 'background-color: #C0C0C0'
  .span6
    = image_tag "tree_v4.png"
  .span6
    center
      h1 Wellcome to CBas
    p Program CBas can help you to create tree of bacteria from your data
    p by algorithm. You can choose and adjust that algorthm
    br
    = link_to "How to",manual_path, :class => 'btn btn-info btn-large'







