h1 Analysis
.row.in-program
  .span4
    - unless @l_work.nil?
      .quota
        h3 Your work Quota #{@count}/5
        p Work ID : #{@l_work.id}
        p Finish lastest : #{@l_work.title if @l_work.title}
        p Finish date : #{@l_work.finish_date}

  .span6
    h2 Upload file
    - if @count < 5
      p Input sequences have to be in fasta format and the name of each sequence has to ….
      = simple_form_for @work ,url: {action: "create"} ,:html => {:multipart => true} do |f|
        = f.error_notification
        = f.input :title ,:required =>true
        = f.input :filename ,:as=>'file' ,:label => 'File fasta:' ,:required => false
        = f.input :description ,:label=>'Description',:as=>'text',:input_html => { :cols => 100, :rows => 3 },:required => false
        = f.input :is_bacteria ,:as => 'radio' ,:label => "Is bacteria?" ,item_wrapper_class: 'inline'
        = f.hidden_field :status_work, :value => "processing"
        = f.button :submit, 'Upload', :class => 'btn-primary'
    -else
      .alert.alert-error <strong>Your quota full</strong> You should must wait until finish process once.


