.span2
.span8.each-work
  h1 Your work
  br
  p <b>Work ID:</b> #{@work.id}
  p <b>Title is:</b> #{@work.title}
  p <b>Description:</b> #{@work.description}
  p <b>Status:</b> #{@work.status_work}
  p <b>Finish time:</b> #{@work.finish_date if @work.finish_date}
  p <b>Upload time: </b> #{@work.created_at}

  br
  h4 Your Config
  p <b>Is bacteria:</b> #{@work.is_bacteria}

  br
  h4 Image Result
  ul
    li
      p Phylogenetic Tree
      -if @work.file_dir_or_symlink_exists? @work.get_full_path+'treeprint.png'
        = image_tag @work.get_phylogeny, width: '600' ,class:"image-work"
        br
        p
          |Download :
          = link_to "Phylogenetic tree" , @work.get_phylogeny
          br
          | Download :
          = link_to "Cladogram file", @work.get_cladogram
      -else
        p Not have phylogenetic
    li
      p Burst Result (You should have jdk in your computer)
      -if @work.file_dir_or_symlink_exists? @work.get_full_path+'burstFromEburst.jnlp'
        | Download :
        = link_to "Burst file frome e-burst", @work.get_burst
      -else
        p Not have file burst
  br
  h4 Allelic Profile
  -if @work.file_dir_or_symlink_exists? @work.get_full_path+'allelicProfile.txt'
    | Download :
    = link_to "Allelic profile", @work.get_allelic
  -else
    p Not have allelic Profile
