
center
    = image_tag "http://maps.googleapis.com/maps/api/staticmap?center=kasetsartzoom=8&size=2300x2300&maptype=roadmap&markers=color:blue%7Clabel:S%7C13.845049,100.572213&sensor=false"

ul
  h3 Developer
  h4 Department of Computer Science
  li Wongsapat Tangwanidgoon

  li Sirapob Dattibongs


  h3 Advisor
  h4 Department of Computer Science
  li Usa Sammapun Ph.D. (Computer and Information Science)
  li Chakrit Watcharopas Ph.D (Computer Science)


  h4 Department of Genetics
  li Passorn Wonnapinij, Ph.D. (Genetics, Bioinformatics, and Computational Biology)

  li Teerasak E-kobon, PhD (Microbial Proteomics and Bioinformatics)

  h4 E-mail: ong.dkrab@gmail.com

