h3 Documents

.row
  .span3
    .table.tabs-left
      ul.nav.nav-tabs.nav-stacked.affix
        li
          a How to use
        li
          a How to work
        li
          a customize

  .tab-content
    p aaa

