.row-fluid
  .span8.offset2
    .document
    h3 Documents


    ul.nav.nav-tabs#navbar-documentlist
      li.active
        a href="#use" data-toggle="tab" How to use
      li
        a href="#work" data-toggle="tab" How to work
      li
        a href="#customize" data-toggle="tab" Customize

    .tab-content
      .tab-pane#use.active
        h2 How to use
        p You must use file FASTA format for this program. <br>
        ul.Explanation
          li Header line : greater-than (">") symbol in the first column.
          | The word following the ">" symbol is gene name.
          | The rest of the line is the description. <br>
          li Followed lines is sequence data of nucleotide.
        a href="http://fasta.bioch.virginia.edu/fasta_www2/fasta_list2.shtml" title='fasta.bioch.virginia.edu' What is fasta


        h4 Fasta Format Example

        .fastaformat
          p >adk-1
          | GCTTGGTAGTAGTCCACTAATGGTTTCGTGGTGGAGTGATACACTTTTAAGCGATCTAAT <br>
          | ACAGTTTCAGGTTTATCATCGGCACGGATGATTAAGTCTTCGCCAGTCACGTCATCTTTC <br>
          | CCTTCTACTTTTGGTGGGTTGTAAACGACGTGATAAGTACGACCTGAGGCTTGGTGTACA <br>
          | CGGCGACCACTCATACGTTCTACGATCACTTCATCAGGCACATCAAACTCTAAAACGTAG <br>
          | TCAATTTGGATACCGACTGTTTTTAACGCATCCGCTTGTGGAATGGTGCGTGGGAAGCCG <br>
          | TCTAATAAGAAACCTTTGGCACAATCGGCTTGTGCAACACGTTCTTTCACTAATGAAATG <br>
          | ATTAAATCATCTGGCACTAATTGACCCGCATCCATTAAGGTTTTTGCTTGTTTACCTAAG <br>
          | TCTGTCCCTGCTTTGATTGCACCACGCAACATATCACCCGTTGAAA               <br>

          p >adk-2                                                       <br>
          | GCTTGGTAGTAGTCCACTAATGGCTTCGTGGTGGAGTGATACACTTTTAAGCGATCTAAT <br>
          | ACAGTTTCAGGTTTATCATCGGCACGGATGATTAAGTTTTCGCCAGTCACGTCATCTTTC <br>
          | CCTTCTACTTTTGGTGGGTTGTAAACGACGTGATAAGTACGACCTGAGGCTTGGTGTACA <br>
          | CGGCGACCACTCATACGTTCTACGATCACTTCATCAGGCACATCAAACTCTAAAACGTAG <br>
          | TCAATTTGGATACCGACTGTTTTTAACGCATCCGCTTGTGGAATAGTGCGTGGGAAGCCG <br>
          | TCTAATAAGAAACCTTTGGCACAATCGGCTTGTGCAACACGTTCTTTCACTAATGAAATG <br>
          | ATTAAATCATCTGGCACTAATTGACCCGCATCCATTAAGGTTTTTGCTTGTTTACCTAAG <br>
          | TCTGTCCCTGCTTTGATTGCACCACGCAACATATCACCCGTTGAAA               <br>



        = link_to "Download file fasta example", "/document/example.fasta"

      .tab-pane#work
        br
        h2 How to work : Prosess Flow
        = image_tag "flow3.png"

      .tab-pane#customize
        h2 Customize
        br
        p You can coutomize another option by choose not bacteria.
