.document
h3 Documents

.row
  .span3
    .table.tabs-left
      ul.nav.nav-tabs.nav-stacked.affix.nav-list id="navbar-documentlist"
        li
          a.doctab href="#use" How to use
        li
          a.doctab href="#work" How to work
        li
          a.doctab href="#customize" Customize



  .span8 data-spy="scroll" data-target="#navbar-documentlist"
    .tab-content
      h3 id="use"
        h2 How to use
        p You must use file FASTA format for this program. <br>
        ul.Explanation
          li Header line : greater-than (">") symbol in the first column.
          | The word following the ">" symbol is gene name.
          | The rest of the line is the description. <br>
          li Followed lines is sequence data of nucleotide.
        a href="http://fasta.bioch.virginia.edu/fasta_www2/fasta_list2.shtml" title='fasta.bioch.virginia.edu' What is fasta


        h4 Fasta Format Example

        .fastaformat
          p >adk-1
          | GCTTGGTAGTAGTCCACTAATGGTTTCGTGGTGGAGTGATACACTTTTAAGCGATCTAAT <br>
          | ACAGTTTCAGGTTTATCATCGGCACGGATGATTAAGTCTTCGCCAGTCACGTCATCTTTC <br>
          | CCTTCTACTTTTGGTGGGTTGTAAACGACGTGATAAGTACGACCTGAGGCTTGGTGTACA <br>
          | CGGCGACCACTCATACGTTCTACGATCACTTCATCAGGCACATCAAACTCTAAAACGTAG <br>
          | TCAATTTGGATACCGACTGTTTTTAACGCATCCGCTTGTGGAATGGTGCGTGGGAAGCCG <br>
          | TCTAATAAGAAACCTTTGGCACAATCGGCTTGTGCAACACGTTCTTTCACTAATGAAATG <br>
          | ATTAAATCATCTGGCACTAATTGACCCGCATCCATTAAGGTTTTTGCTTGTTTACCTAAG <br>
          | TCTGTCCCTGCTTTGATTGCACCACGCAACATATCACCCGTTGAAA               <br>

          p >adk-2                                                       <br>
          | GCTTGGTAGTAGTCCACTAATGGCTTCGTGGTGGAGTGATACACTTTTAAGCGATCTAAT <br>
          | ACAGTTTCAGGTTTATCATCGGCACGGATGATTAAGTTTTCGCCAGTCACGTCATCTTTC <br>
          | CCTTCTACTTTTGGTGGGTTGTAAACGACGTGATAAGTACGACCTGAGGCTTGGTGTACA <br>
          | CGGCGACCACTCATACGTTCTACGATCACTTCATCAGGCACATCAAACTCTAAAACGTAG <br>
          | TCAATTTGGATACCGACTGTTTTTAACGCATCCGCTTGTGGAATAGTGCGTGGGAAGCCG <br>
          | TCTAATAAGAAACCTTTGGCACAATCGGCTTGTGCAACACGTTCTTTCACTAATGAAATG <br>
          | ATTAAATCATCTGGCACTAATTGACCCGCATCCATTAAGGTTTTTGCTTGTTTACCTAAG <br>
          | TCTGTCCCTGCTTTGATTGCACCACGCAACATATCACCCGTTGAAA               <br>



      = link_to "Download file fasta example", "/document/example.fasta"

      h3.docmargin id="work"
              |How to work : Prosess Flow
              = image_tag "flow3.png"

      h3.docmargin id="customize"
        |Customize
        p.customize You can coutomize another option by choose ...
