h1 Already done!
.span2
  = render 'shared/nav_process'
-unless @works.nil?
  .span9
    table.table.table-striped.table-hover
      thead
        tr
          th ID
          th Title
          th Status
          th Finish date
          th Result
      tbody
        - @works.each.with_index do |w,i|
          tr
            td.accordion-toggle data-toggle="collapse" data-parent="#accordion2" href="#collapse#{w.id}" = w.id
            td.accordion-toggle data-toggle="collapse" data-parent="#accordion2" href="#collapse#{w.id}" = w.title
            td.accordion-toggle data-toggle="collapse" data-parent="#accordion2" href="#collapse#{w.id}" = w.status_work
            td.accordion-toggle data-toggle="collapse" data-parent="#accordion2" href="#collapse#{w.id}" = w.finish_date
            td = link_to "result" , work_url(w) ,:class=>"btn btn-success"
          = render 'detail_progress_bar', work: w, size: 5, show: ""
