h1 Your finish
.span2
  = render 'shared/nav_process'
-unless @work.nil?
  .span9
    table.table.table-striped.table-hover
      thead
        tr
          th ID
          th Title
          th Status
          th Finish date
          th Progress
          th Result
      tbody

        tr
          td.accordion-toggle data-toggle="collapse" data-parent="#accordion2" href="#collapse#{@work.id}" = @work.id
          td.accordion-toggle data-toggle="collapse" data-parent="#accordion2" href="#collapse#{@work.id}" = @work.title
          td.accordion-toggle data-toggle="collapse" data-parent="#accordion2" href="#collapse#{@work.id}" = @work.status_work
          td.accordion-toggle data-toggle="collapse" data-parent="#accordion2" href="#collapse#{@work.id}" = @work.finish_date
          td.accordion-toggle data-toggle="collapse" data-parent="#accordion2" href="#collapse#{@work.id}"
            .progress
              -a = @work.get_percent
              - bar = "bar bar-success"
              - button = "btn"
              -if @work.status_work == "fail"
                - bar = "bar bar-danger"
                - button = "btn btn-danger"
              div class=(bar) style="width: #{a}%;" #{a}
          td = link_to "result" , work_url(@work) ,:class=>button
        = render 'detail_progress_bar', work: @work, size: 6, show: "in"