= link_to (image_tag("cBas-icon2.png")) , root_path

ul.nav.pull-right.nav-home
  li class="active"
    = link_to 'Home',root_path
  li
    = link_to  'Manual',manual_path
  li
    = link_to 'Program' , program_path
  li
    = link_to 'Contact', contact_path


  - if user_signed_in?
    li
      = link_to 'Process'


    - if current_user.has_role? :admin
      li
        = link_to 'Admin', users_path
    .btn-group
      = link_to "Profile", edit_user_registration_path, :class => 'btn btn-default btn-info'
      = link_to "logout",destroy_user_session_path, :method=>'delete', :class => 'btn btn-default'


  - else
    .btn-group
      = link_to "Sign in",users_path, :class => 'btn btn-default btn-info'
      = link_to "Sign up",new_user_registration_path, :class => 'btn btn-default'






