= link_to "Cbaswebrvm", root_path, :class => 'brand'
ul.nav.menu.pull-right
  li
    = link_to 'Home'
  li
    = link_to 'Manual'
  li
    = link_to 'Program'
  - if user_signed_in?
    li
      = link_to 'Logout', destroy_user_session_path, :method=>'delete'
  - else
    li
      = link_to 'Login', new_user_session_path
  - if user_signed_in?
    li
      = link_to 'Edit account', edit_user_registration_path
    - if current_user.has_role? :admin
      li
        = link_to 'Admin', users_path
  - else
    li
      = link_to 'Sign up', new_user_registration_path

  .btn-group
    = link_to "sighn",users_path, :class => 'btn btn-default btn-info'
    = link_to "sighn",users_path, :class => 'btn btn-default'




