= link_to (image_tag("cBas-icon2.png")) , root_path

ul.nav.pull-right.nav-home
  li class=("active" if current_page?(root_path))
    = link_to 'Home',root_path
  li class=("active" if current_page?(manual_path))
    = link_to  'Registration',manual_path
  li class=("active" if current_page?(program_path))
    = link_to 'Analysis' ,program_path

  - if user_signed_in?
    li class=("active" if current_page?(process_finish_path) || current_page?(process_going_path) ||current_page?(process_done_path) ||current_page?(process_fail_path))
      = link_to 'Process' ,process_finish_path

  li class=("active" if current_page?(contact_path))
    = link_to 'Contact', contact_path

  - if user_signed_in?
    - if current_user.has_role? :admin
      li
        = link_to 'Admin', users_path
      li
        = link_to 'List work', list_work_path
    .btn-group
      - if current_page?(user_registration_path)
        = link_to "Profile", profile_url(current_user), :class => 'btn btn-default btn-info active'
      - else
        = link_to "Profile", profile_url(current_user), :class => 'btn btn-default btn-info'
      = link_to "logout",destroy_user_session_path, :method=>'delete', :class => 'btn btn-default'


  - else
    .btn-group
      = link_to "Sign in",users_path, :class => 'btn btn-default btn-info'
      = link_to "Sign up",new_user_registration_path, :class => 'btn btn-default'






