doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
      title= content_for?(:title) ? yield(:title) : "cBas Web"
      = favicon_link_tag 'tree_icon.ico'
      meta content=(content_for?(:description) ? yield(:description) : "cBasWeb") name="description"
        = stylesheet_link_tag "application", :media => "all"
        = javascript_include_tag "application"
        = csrf_meta_tags
        = yield(:head)

  body class=("#{controller_name} #{action_name}" )
    .navbar.navbar-fixed-top.navbar-inverse
      nav.navbar-inner
        .container.nav-bar-me
          = render 'layouts/navigation'
    #main role="main" 
      .container
        .content
          .row
            .span12
              = render 'layouts/messages'
              /.progress.progress-striped.active
              /  - testValue = 40
              /  .bar style = 'width: #{testValue}%'
              = yield
      footer  style='color: #F0F0F0'
        center
          .content style = 'background-color: #000000'
            h5 Kasetsart University, Faculty of science
            p Department of Computer science & Genetics
            p 50 Ngam Wong Wan Rd, Lat Yao Chatuchak Bangkok 10900

      /! ! end of .container
    /! ! end of #main
